{
  "name": "reactive-dict",
  "version": "1.0.1-test",
  "main": "reactive-dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejson": "^2.1.2",
    "lodash": "^4.13.1",
    "trackr": "^2.0.2"
  }
}
